@liquidcommerce/cloud-sdk: ICart
Interface ICart
Interface representing a shopping cart.
interface ICart {
    attributes: ICartAttributes;
    createdAt: string;
    deliveryFee: number;
    discounts: number;
    engravingFee: number;
    events: ICartEvent[];
    giftCardTotal: number;
    id: string;
    items: ICartItem[];
    loc: ILoc;
    platformFee: number;
    quantity: number;
    retailers: ICartRetailer[];
    shippingFee: number;
    subtotal: number;
    total: number;
    updatedAt: string;
}
Index
Properties
attributes
createdAt
deliveryFee
discounts
engravingFee
events
giftCardTotal
id
items
loc
platformFee
quantity
retailers
shippingFee
subtotal
total
updatedAt
Properties
attributes
attributes: ICartAttributes
createdAt
createdAt: string
deliveryFee
deliveryFee: number
discounts
discounts: number
engravingFee
engravingFee: number
events
events: ICartEvent[]
giftCardTotal
giftCardTotal: number
id
id: string
items
items: ICartItem[]
loc
loc: ILoc
platformFee
platformFee: number
quantity
quantity: number
retailers
retailers: ICartRetailer[]
shippingFee
shippingFee: number
subtotal
subtotal: number
total
total: number
updatedAt
updatedAt: string
