@liquidcommerce/cloud-sdk: ICatalogParams
Interface ICatalogParams
interface ICatalogParams {
    entity?: string;
    filters?: (
        | ICategoryFilter
        | IPriceFilter
        | IAvailabilityFilter
        | IFilter)[];
    loc: ILoc;
    orderBy?: ENUM_ORDER_BY;
    orderDirection?: ENUM_NAVIGATION_ORDER_DIRECTION_TYPE;
    page?: number;
    pageToken?: string;
    perPage?: number;
    refresh?: boolean;
    search?: string;
    visitorId?: string;
}
Hierarchy
ILocBase
ICatalogParams
Index
Properties
entity?
filters?
loc
orderBy?
orderDirection?
page?
pageToken?
perPage?
refresh?
search?
visitorId?
Properties
Optional entity
entity?: string
Optional filters
filters?: (
    | ICategoryFilter
    | IPriceFilter
    | IAvailabilityFilter
    | IFilter)[]
loc
loc: ILoc
Inherited from ILocBase.loc
Optional orderBy
orderBy?: ENUM_ORDER_BY
Optional orderDirection
orderDirection?: ENUM_NAVIGATION_ORDER_DIRECTION_TYPE
Optional page
page?: number
Optional pageToken
pageToken?: string
Optional perPage
perPage?: number
Optional refresh
refresh?: boolean
Inherited from ILocBase.refresh
Optional search
search?: string
Optional visitorId
visitorId?: string
