@liquidcommerce/cloud-sdk: ICheckoutPrepareParams
Interface ICheckoutPrepareParams
This interface defines the parameters required for preparing a checkout. It extends the ICoreParams interface.
ICheckoutPrepareParams
interface ICheckoutPrepareParams {
    billingAddress?: ILoc;
    billingSameAsShipping: boolean;
    cartId: string;
    deliveryTips?: ICheckoutDeliveryTip[];
    giftOptions: ICheckoutGiftOptions;
    hasSubstitutionPolicy: boolean;
    isGift: boolean;
    marketingPreferences: ICheckoutMarketingPreferences;
    recipient: ICheckoutRecipient;
    refresh?: boolean;
}
Hierarchy
ICoreParams
ICheckoutPrepareParams
Index
Properties
billingAddress?
billingSameAsShipping
cartId
deliveryTips?
giftOptions
hasSubstitutionPolicy
isGift
marketingPreferences
recipient
refresh?
Properties
Optional billingAddress
billingAddress?: ILoc
billingSameAsShipping
billingSameAsShipping: boolean
cartId
cartId: string
Optional deliveryTips
deliveryTips?: ICheckoutDeliveryTip[]
giftOptions
giftOptions: ICheckoutGiftOptions
hasSubstitutionPolicy
hasSubstitutionPolicy: boolean
isGift
isGift: boolean
marketingPreferences
marketingPreferences: ICheckoutMarketingPreferences
recipient
recipient: ICheckoutRecipient
Optional refresh
refresh?: boolean
Inherited from ICoreParams.refresh
