@liquidcommerce/cloud-sdk: ICheckoutPrepareResponse
Interface ICheckoutPrepareResponse
Represents a response object for preparing a checkout process.
ICheckoutPrepareResponse
interface ICheckoutPrepareResponse {
    amounts: ICartAttributesAmounts;
    billingAddress: ILoc;
    billingSameAsShipping: boolean;
    cartId: string;
    createdAt: string;
    giftOptions: ICheckoutGiftOptions;
    hasAgeVerify: boolean;
    hasSubstitutionPolicy: boolean;
    isGift: boolean;
    items: ICartItem[];
    marketingPreferences: ICheckoutMarketingPreferences;
    retailers: ICartRetailer[];
    shippingAddress: ILoc;
    token: string;
    updatedAt: string;
}
Index
Properties
amounts
billingAddress
billingSameAsShipping
cartId
createdAt
giftOptions
hasAgeVerify
hasSubstitutionPolicy
isGift
items
marketingPreferences
retailers
shippingAddress
token
updatedAt
Properties
amounts
amounts: ICartAttributesAmounts
billingAddress
billingAddress: ILoc
billingSameAsShipping
billingSameAsShipping: boolean
cartId
cartId: string
createdAt
createdAt: string
giftOptions
giftOptions: ICheckoutGiftOptions
hasAgeVerify
hasAgeVerify: boolean
hasSubstitutionPolicy
hasSubstitutionPolicy: boolean
isGift
isGift: boolean
items
items: ICartItem[]
marketingPreferences
marketingPreferences: ICheckoutMarketingPreferences
retailers
retailers: ICartRetailer[]
shippingAddress
shippingAddress: ILoc
token
token: string
updatedAt
updatedAt: string
