@liquidcommerce/cloud-sdk: ILiquidPaymentConfig
Interface ILiquidPaymentConfig
interface ILiquidPaymentConfig {
    appearance?: {
        theme?: "default" | "night" | "flat";
    };
    clientSecret: string;
    elementId: string;
    elementOptions?: ILiquidPaymentElementOptions;
    key: string;
}
Index
Properties
appearance?
clientSecret
elementId
elementOptions?
key
Properties
Optional appearance
appearance?: {
    theme?: "default" | "night" | "flat";
}
clientSecret
clientSecret: string
elementId
elementId: string
Optional elementOptions
elementOptions?: ILiquidPaymentElementOptions
key
key: string
