@liquidcommerce/cloud-sdk: IUser
Interface IUser
interface IUser {
    addresses: IUserAddress[];
    birthDate: null | string;
    createdAt: Date;
    email: string;
    firstName: null | string;
    id: string;
    lastName: null | string;
    phone: null | string;
    session: IUserSession;
    updatedAt: Date;
}
Index
Properties
addresses
birthDate
createdAt
email
firstName
id
lastName
phone
session
updatedAt
Properties
addresses
addresses: IUserAddress[]
birthDate
birthDate: null | string
createdAt
createdAt: Date
email
email: string
firstName
firstName: null | string
id
id: string
lastName
lastName: null | string
phone
phone: null | string
session
session: IUserSession
updatedAt
updatedAt: Date
