@liquidcommerce/cloud-sdk: LiquidCommerceClient
Class LiquidCommerceClient
The LiquidCommerceClient class is a client for interacting with the LiquidCommerce Cloud APIs. This client encapsulates the logic for working with various services, including addresses, catalog products, carts, users, payments, checkouts, and orders.
The client handles authentication, service initialization, and ensures secure interaction with the LiquidCommerce Cloud API by managing token expiration and re-authentication automatically.
Implements
Implements
ILiquidCommerceClient
Index
Constructors
constructor
Properties
address
cart
catalog
checkout
payment
user
Methods
init
Constructors
constructor
new LiquidCommerceClient(apiKey, config): LiquidCommerceClient
Creates an instance of LiquidCommerceClient.
Parameters
apiKey: string
The API key used for authenticating with the LiquidCommerce Cloud API.
config: ILiquidCommerceConfig
Configuration options including environment settings, base URLs, and other preferences.
Returns LiquidCommerceClient
Properties
Interface address
address: IAddressMethod = ...
Address object that provides methods for performing address autocompletion and retrieving address details.
IAddressMethod address
Implementation of ILiquidCommerceClient.address
Interface cart
cart: ICartMethod = ...
Represents a cart object with methods for updating and retrieving cart data.
ICartMethod cart
See
ICartUpdateParams for the structure of the parameters required to update the cart.
IApiResponseWithoutData for the structure of the promise returned by both methods.
ICart for the structure of the cart data returned.
Implementation of ILiquidCommerceClient.cart
Interface catalog
catalog: ICatalogMethod = ...
Catalog object that provides methods for availability and search operations.
ICatalogMethod catalog
See
IApiResponseWithoutData for the structure of the promise returned by both methods.
Implementation of ILiquidCommerceClient.catalog
Interface checkout
checkout: ICheckoutMethod = ...
Checkout object that provides methods for checkout-related operations.
ICheckoutMethod checkout
See
ICheckoutPrepareParams for the structure of the prepare request parameters.
IApiResponseWithoutData for the structure of the promise returned by the prepare method.
ICheckoutPrepareResponse for the structure of the prepared checkout data returned.
ICheckoutCompleteParams for the structure of the complete request parameters.
ICheckoutCompleteResponse for the structure of the complete checkout data returned.
Implementation of ILiquidCommerceClient.checkout
Interface payment
payment: IPaymentMethod = ...
Payment object that provides methods for payment-related operations.
IPaymentMethod payment
See
ILiquidPaymentConfig Represents the configuration for Liquid payment.
ILiquidPaymentToken Represents a payment token for liquid payments.
ILiquidPaymentError Represents an error that occurs during a liquid payment.
ILiquidPaymentElementOptions The options for the payment element.
IPaymentElementEventMap The map of payment element event types to their corresponding event objects.
Implementation of ILiquidCommerceClient.payment
Interface user
user: IUserMethod = ...
User object that provides methods for user-related operations.
IUserMethod user
See
IUserSessionParams for the structure of the session request parameters.
IUserAddressParams for the structure of the address update request parameters.
IUser for the structure of the user data returned.
IUserAddress for the structure of the user's address data returned.
IPurgeResponse for the structure of the user data returned.
Methods
init
init(): Promise<void>
Initializes the client by authenticating with the LiquidCommerce API. This method should be called before making any API requests.
Returns Promise<void>
Resolves when initialization is successful.
Throws
Throws an error if authentication fails.
Implementation of ILiquidCommerceClient.init
